name: Hank

on: 
  check_run:
    types: [requested]
  check_suite:
    
jobs:
  ajobby[]:
    name: jobby
    needs: [joker$j]
  joker$j:
    name: joker
    needs: [_sammysam]
  _sammysam:
    name: jam
    needs: [joker$j]
  validName:
